0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 23, cloning PCB (child PID 1)
36, 0, scheduler called
36, 1, IRET
37, 1, switch to kernel mode
38, 10, context saved
48, 1, find vector 3 in memory position 0x0006
49, 1, load address 0X042B into the PC
50, 20, Program program1 is 10Mb large
70, 150, loading program into memory
220, 3, marking partition as occupied
223, 6, updating PCB for exec()
229, 0, scheduler called
229, 1, IRET
230, 0, scheduler resumes parent (PID: 0)
230, 1, IRET
231, 196, CPU Burst
