0, 10, CPU Burst
10, 1, switch to kernel mode
11, 10, context saved
21, 1, find vector 2 in memory position 0x0004
22, 1, load address 0X0695 into the PC
23, 15, cloning PCB (child PID 1)
38, 0, scheduler called
38, 1, IRET
39, 1, switch to kernel mode
40, 10, context saved
50, 1, find vector 3 in memory position 0x0006
51, 1, load address 0X042B into the PC
52, 18, Program program1 is 10Mb large
70, 150, loading program into memory
220, 3, marking partition as occupied
223, 6, updating PCB for exec()
229, 0, scheduler called
229, 1, IRET
230, 0, scheduler resumes parent (PID: 0)
230, 1, IRET
231, 30, CPU Burst
261, 45, CPU Burst
