0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, cloning PCB (child PID 1)
33, 0, scheduler called
33, 1, IRET
34, 10, CPU Burst
44, 0, scheduler resumes parent (PID: 0)
44, 1, IRET
45, 1, switch to kernel mode
46, 10, context saved
56, 1, find vector 3 in memory position 0x0006
57, 1, load address 0X042B into the PC
58, 60, Program program1 is 10Mb large
118, 150, loading program into memory
268, 3, marking partition as occupied
271, 6, updating PCB for exec()
277, 0, scheduler called
277, 1, IRET
