0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning PCB (child PID 1)
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program program1 is 10Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB for exec()
246, 0, scheduler called
246, 1, IRET
247, 0, scheduler resumes parent (PID: 0)
247, 1, IRET
248, 1, switch to kernel mode
249, 10, context saved
259, 1, find vector 3 in memory position 0x0006
260, 1, load address 0X042B into the PC
261, 25, Program program2 is 15Mb large
286, 225, loading program into memory
511, 3, marking partition as occupied
514, 6, updating PCB for exec()
520, 0, scheduler called
520, 1, IRET
