0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, cloning PCB (child PID 1)
30, 0, scheduler called
30, 1, IRET
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x0006
43, 1, load address 0X042B into the PC
44, 16, Program program1 is 10Mb large
60, 150, loading program into memory
210, 3, marking partition as occupied
213, 6, updating PCB for exec()
219, 0, scheduler called
219, 1, IRET
220, 0, scheduler resumes parent (PID: 0)
220, 1, IRET
221, 205, CPU Burst
